# map Vi movement keys as pane movement keys
bind -n C-h run-shell "~/.vim/bundle/tpane/bin/vim_integration.sh 'h'"
bind -n C-j run-shell "~/.vim/bundle/tpane/bin/vim_integration.sh 'j'"
bind -n C-k run-shell "~/.vim/bundle/tpane/bin/vim_integration.sh 'k'"
bind -n C-l run-shell "~/.vim/bundle/tpane/bin/vim_integration.sh 'l'"

bind -n F7 run-shell "~/.vim/bundle/tpane/bin/run_pane.sh 'interactive'"
bind -n F8 run-shell "~/.vim/bundle/tpane/bin/run_pane.sh 'build'"
bind -n F9 run-shell "~/.vim/bundle/tpane/bin/run_pane.sh 'test'"
bind -n F10 run-shell "~/.vim/bundle/tpane/bin/run_pane.sh 'server'"
bind -n F11 choose-session
bind -n F12 run-shell "~/.vim/bundle/tpane/bin/run_pane.sh 'exit'"

bind Left run-shell "~/.vim/bundle/tpane/bin/swap_pane.sh 'h'"
bind Down run-shell "~/.vim/bundle/tpane/bin/swap_pane.sh 'j'"
bind Up run-shell "~/.vim/bundle/tpane/bin/swap_pane.sh 'k'"
bind Right run-shell "~/.vim/bundle/tpane/bin/swap_pane.sh 'l'"

