" No compatibility – necessary for mappings to work.
set nocompatible

" Status line
set laststatus=0
set cmdheight=1
set nomodifiable " Only in version 6.0
set readonly
set mouse=a
set cursorline

" My xterms have a navy-blue background, so I need this line too.
set background=dark

" Turn syntax on
syntax enable

" No menu bar and tool bar
set guioptions=aiMr

set scrolloff=100

setlocal buftype=nofile
setlocal bufhidden=hide
setlocal noswapfile

command -nargs=1 ForegroundVim call s:ForegroundVim(<q-args>)
function! s:ForegroundVim(cmd)
    silent call system("tpane vim '" . a:cmd . "'")
endfunction

command -nargs=0 GotoLine call s:GotoLine()
function! s:GotoLine()
    let line=getline('.')
    let tokens = matchlist(line, '\(^\s*\|\./\)\([~a-zA-Z0-9./_]\+\):\(\d\+\)\(:\(\d\+\)\)\?')

    if len(tokens) > 0
        call s:ForegroundVim('edit +' . tokens[3] . ' ' . tokens[2])
        if len(tokens[4])
            call s:ForegroundVim('norm 0' . (str2nr(tokens[5]) - 1) . 'l')
        endif
    endif
endfunction

nmap <silent> o :GotoLine<cr>

nmap <C-c> ZZ
nmap q ZZ

hi Filepath ctermbg=235
au BufEnter * syn match Filepath /\(^\s*\|\.\/\)\([~a-zA-Z0-9.\/_]\+\):\(\d\+\)\(:\(\d\+\)\)\?/
au BufEnter * let @/ = '\(^\s*\|\.\/\)\([~a-zA-Z0-9.\/_]\+\):\(\d\+\)\(:\(\d\+\)\)\?'
au BufEnter * norm G
